language: go

sudo: required
dist: trusty
group: deprecated-2017Q4

before_install:
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
  - sudo env PATH=$PATH GOPATH=$GOPATH sh .travis/check-install.sh

script:
  - sh .travis/check.sh
  
after_success:
  - sort files/dictionary.dic -C || (sort files/dictionary.dic -o files/dictionary.dic -f && sh .travis/push.sh)

notifications:
  email: false

env:
  global:
    secure: "Hxafxz2x7pO1gjtFf5O8268J3HOaOPtsGJHYQRGIrGHgGa/j5wql5Zzvh0bjJG1n81ShMQB0cpcTOxBVJfwGU+FDFPPPOv+iiuZYGVVeM7yprQ2s7N52qiXkwokrETMAgKQIc1NaRw3F7EqRd2+NoxSJIM2UQ3/eapTbS0nMyImATQoRcu7hWpvIAACd1NgqJ6wrHLSjL0BuI1McrCb9Io4fYnMuTLv5JdfENajvVgqkUxmM2RK+YoirM2bxykge6iezjbWXzo16KbU176mYvIAjgkso2oCkaGCemPQCoGwUz8F64gTB2ili85P2EHkHKIt5cL+HXGOp0sQCXAxh5RwCaaXeNKcjR28qcsnu3pkQL/KDafyVVfKkZpD8edfK1L4gjxm2kF/6/IPUjUdJAin2aEnlaVU7HyR/UIlfsoJE9D0rqrhj1+WFPL2AwJ8DfmsZgFTebJLdxVc3vyb4vIXb8KPTLqTWsjq+MYyKUN7KW1Y6Gz9Tkr2t6KC+dyeLgY0c0xiMG2kqqtQcRswJ4ID1g5bR7vPwY8iANPfzeVqb8RC+IG2YCqWdwROAgJrO/NgXRfFr4zrG4LB8mFo6rX4qGPxDyupEQbly2fRXIezPsnfOtane9WdHh4uoTBwzxFEKw+5xt65QmuwyNtzjyA/ipR4F0fD0rURbOz8hHgs="
